<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">
    <script src="script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $(".top").on("click",function(event){
                event.preventDefault();
                $("html, body").animate({scrollTop:0}, 500)});
         
            $(".scroll").on("click",function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500)});            
            $(".top").hide();
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $('.top').fadeIn();
                    } else {
                        $('.top').fadeOut();
                    }
                });
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 500) {
                        $('header').css("height","60px").css("line-height","60px");
                    } else {
                        $('header').css("height","100px").css("line-height","100px");
                    }
                });
            });

        });
    </script>
    <style>
        body{
            margin: 0;
        }
        .scen{
            height: 100vh;
            overflow: hidden;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
        }
        .scen.one{
            background-image: url(img/heic0910e.jpg);
        }
        .scen.two{
            background-image: url(img/heic1501a.jpg);
        }
        .scen.three{
            background-image: url(img/heic1608a.jpg);
        }
        .scen.four{
            background-image: url(img/heic0509j.jpg);
        }
        .scen article{
            color: white;
            max-width: 80%;
            position: relative;
            left:50%;
            top:50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.5rem;
            text-align: center;
        }
        .scen article p{
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 400;
        }
        .scen article p:after{
            content: '';
            border-bottom:2px solid white;
            width:15rem;
            display: block;
            margin: 0 auto;
            margin-top: 1rem;
        }

        .article.text{
            font-size:1rem;
        }
        .article.left{
            text-align:left;
        }
        a:link.real {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
        .go_top {
            position:fixed;
            bottom:30px;
            right:30px;
            width:40px;
            height:40px;
            text-align:center;
            border-radius:40px;
            background-color:rgba(102,102,102,.7)
        }
        .go_top span {
            display:block;
            padding-top:12px;
            font-size:11px;
            color:#fff;
        }

        
        header{
            height: 100px;
            line-height: 100px;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 9999;
            top: 0;
            left: 0;
        }

        .wrapper{
            width: auto;
            margin: 0 auto;
        }
        
        .navbar-brand{
            font-size: 2rem;
            margin-left: 150px;
            color: #777;
            float: left;
        }
        
        .menu{
            float: right;
            margin-right: 150px;
        }
        .menu li{
            float: left;
            text-shadow: 0 1px 0 rgba(255,255,255,.25);
            
        }
        .menu a{
            color: #777;
            padding: 0 15px;
            display: block;
        }
        .btn{
            text-decoration: none;
            font-size: 1em;
            color: #777;
            display: inline-block;
            text-shadow: 0 1px 0 rgba(255,255,255,.25);
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-weight: 900;

        }
        .btn:active{
            transform: translateY(3px);
        }
        .btn:focus{
            color: black;
        }
        .btn:hover{
            color: black;
        }
    </style>
    <title>김현진</title>
</head>
<body>
    
<header>
    <div class="wrapper">
        <p class="navbar-brand">KIM HYUN JIN</p>
        <nav>
            <ul class="menu">
                <li> <a href="#one" class="scroll btn">김현진</a></li>
                <li> <a href="#two" class="scroll btn">보유기술</a></li>
                <li> <a href="#three" class="scroll btn">자격증</a></li>
                <li> <a href="#four" class="scroll btn">연락처</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="scen one" id="one">
    <article>
        <p>Kimhyunjin.</p>
        <div class="article text">
            전자상거래 전공 <br>
            컴퓨터공학과 부전공 <br>
        </div>
    </article>
</section>

<section class="scen two" id="two">
    <article>
        <p>Handling skill.</p>
        <div class="article">
            Java & Spring Framework <br>
            Html5 & CSS3 & JavaScript<br>
            Oracle & MariaDB & PostgresSQL<br>
            JetBrains (IntelliJ, DataGrip, WebStorm) <br>
        </div>
    </article>
</section>

<section class="scen three" id="three">
    <article>
        <p>Certificate.</p>
        <div class="article">
            정보처리기사<br>
            사무자동화산업기사<br>
            리눅스마스터2급<br>
        </div>
    </article>
</section>

<section class="scen four" id="four">
    <article>
        <p>Contact.</p><br><br>
        <div class="article left">
            Email : <a href="mailto:khjzzm@gmail.com" class="real">khjzzm@gmail.com</a> <br>
            GitHub : <a href="https://github.com/khjzzm" target="_blank" class="real">https://github.com/khjzzm</a> <br>
            blog : <a href="http://sendthesignal.tistory.com/" target="_blank" class="real">http://sendthesignal.tistory.com</a> <br><br>
            <img src="img/photo1.jpeg" style="height: 300px; width: 300px;">
            <img src="img/photo2.jpeg" style="height: 300px; width: 300px;"> <br><br>
            thank you :)
        </div>
    </article>
</section>
<p style="text-align: right">2017-08-26</p>
<a href="#top" class="top"><div class="go_top"><span>TOP</span></div></a>
</body>
</html>